Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Alabaster%20Dark]
"Colour0"="231,231,231"
"Colour1"="231,231,231"
"Colour2"="32,32,32"
"Colour3"="32,32,32"
"Colour4"="32,32,32"
"Colour5"="231,231,231"
"Colour6"="32,32,32"
"Colour7"="71,71,71"
"Colour8"="255,113,113"
"Colour9"="255,83,112"
"Colour10"="195,232,141"
"Colour11"="195,232,141"
"Colour12"="255,180,94"
"Colour13"="255,203,107"
"Colour14"="95,157,255"
"Colour15"="130,170,255"
"Colour16"="199,146,234"
"Colour17"="199,146,234"
"Colour18"="137,221,255"
"Colour19"="137,221,255"
"Colour20"="231,231,231"
"Colour21"="255,255,255"
