Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Alabaster%20Light]
"Colour0"="0,0,0"
"Colour1"="0,0,0"
"Colour2"="245,245,245"
"Colour3"="245,245,245"
"Colour4"="245,245,245"
"Colour5"="0,0,0"
"Colour6"="0,0,0"
"Colour7"="119,119,119"
"Colour8"="170,55,49"
"Colour9"="192,64,56"
"Colour10"="68,140,39"
"Colour11"="93,160,58"
"Colour12"="154,101,21"
"Colour13"="184,134,11"
"Colour14"="50,92,192"
"Colour15"="74,120,208"
"Colour16"="129,26,188"
"Colour17"="153,50,204"
"Colour18"="64,120,160"
"Colour19"="80,144,176"
"Colour20"="245,245,245"
"Colour21"="255,255,255"
