# Alabaster Dark theme for foot

[colors]
foreground = e7e7e7
background = 202020

# Normal colors
regular0 = 202020
regular1 = ff7171
regular2 = C3E88D
regular3 = ffb45e
regular4 = 5f9dff
regular5 = C792EA
regular6 = 89DDFF
regular7 = e7e7e7

# Bright colors
bright0 = 474747
bright1 = FF5370
bright2 = C3E88D
bright3 = FFCB6B
bright4 = 82AAFF
bright5 = C792EA
bright6 = 89DDFF
bright7 = ffffff
