# Alabaster Light theme for foot

[colors]
foreground = 000000
background = f5f5f5

# Normal colors
regular0 = 000000
regular1 = AA3731
regular2 = 448C27
regular3 = 9A6515
regular4 = 325CC0
regular5 = 811abc
regular6 = 4078a0
regular7 = f5f5f5

# Bright colors
bright0 = 777777
bright1 = c04038
bright2 = 5da03a
bright3 = b8860b
bright4 = 4a78d0
bright5 = 9932cc
bright6 = 5090b0
bright7 = ffffff
