# --- special colors ---

[Background]
Color=245,245,245

[BackgroundIntense]
Color=245,245,245

[Foreground]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0
Bold=true

# --- standard colors ---

[Color0]
Color=0,0,0

[Color0Intense]
Color=119,119,119

[Color1]
Color=170,55,49

[Color1Intense]
Color=192,64,56

[Color2]
Color=68,140,39

[Color2Intense]
Color=93,160,58

[Color3]
Color=154,101,21

[Color3Intense]
Color=184,134,11

[Color4]
Color=50,92,192

[Color4Intense]
Color=74,120,208

[Color5]
Color=129,26,188

[Color5Intense]
Color=153,50,204

[Color6]
Color=64,120,160

[Color6Intense]
Color=80,144,176

[Color7]
Color=245,245,245

[Color7Intense]
Color=255,255,255

# --- general options ---

[General]
Description=Alabaster Light
Opacity=1
Wallpaper=
