# --- special colors ---

[Background]
Color=32,32,32

[BackgroundIntense]
Color=32,32,32

[Foreground]
Color=231,231,231

[ForegroundIntense]
Color=231,231,231
Bold=true

# --- standard colors ---

[Color0]
Color=32,32,32

[Color0Intense]
Color=71,71,71

[Color1]
Color=255,113,113

[Color1Intense]
Color=255,83,112

[Color2]
Color=195,232,141

[Color2Intense]
Color=195,232,141

[Color3]
Color=255,180,94

[Color3Intense]
Color=255,203,107

[Color4]
Color=95,157,255

[Color4Intense]
Color=130,170,255

[Color5]
Color=199,146,234

[Color5Intense]
Color=199,146,234

[Color6]
Color=137,221,255

[Color6Intense]
Color=137,221,255

[Color7]
Color=231,231,231

[Color7Intense]
Color=255,255,255

# --- general options ---

[General]
Description=Alabaster Dark
Opacity=1
Wallpaper=
