# special
active_border_color     #000000
inactive_border_color   #f5f5f5
bell_border_color       #9a6515
url_color               #448c27

active_tab_foreground   #000000
active_tab_background   #f5f5f5
inactive_tab_foreground #777777
inactive_tab_background #f5f5f5

cursor                  #000000
foreground              #000000
background              #f5f5f5
selection_foreground    #ffffff
selection_background    #000000

# black
color0                  #000000
color8                  #777777

# red
color1                  #aa3731
color9                  #c04038

# green
color2                  #448c27
color10                 #5da03a

# yellow
color3                  #9a6515
color11                 #b8860b

# blue
color4                  #325cc0
color12                 #4a78d0

# magenta
color5                  #811abc
color13                 #9932cc

# cyan
color6                  #4078a0
color14                 #5090b0

# white
color7                  #f5f5f5
color15                 #ffffff
