# special
active_border_color     #e7e7e7
inactive_border_color   #202020
bell_border_color       #ffb45e
url_color               #c3e88d

active_tab_foreground   #e7e7e7
active_tab_background   #202020
inactive_tab_foreground #474747
inactive_tab_background #202020

cursor                  #e7e7e7
foreground              #e7e7e7
background              #202020
selection_foreground    #ffffff
selection_background    #202020

# black
color0                  #202020
color8                  #474747

# red
color1                  #ff7171
color9                  #ff5370

# green
color2                  #c3e88d
color10                 #c3e88d

# yellow
color3                  #ffb45e
color11                 #ffcb6b

# blue
color4                  #5f9dff
color12                 #82aaff

# magenta
color5                  #c792ea
color13                 #c792ea

# cyan
color6                  #89ddff
color14                 #89ddff

# white
color7                  #e7e7e7
color15                 #ffffff
